{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-e5dd2eda-7a7b-4a01-acf0-19a541e553ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}